:root {
    --primary-color: #F28705;
    --secondary-color: #177FBF;
    --terciary-color: #253340;
    --main-gray: #e9e9e9;
    --second-gray: #efefef;
    --main-white: #F2F2F2;
    --main-black: #0D0D0D
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

  ::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--main-white);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
  }

body {
    background-color: var(--main-white);
    height: 100vh;
    padding: 3vh 2vw;
}

main {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 16px;
}

h1 {
    font-size: 2em;
    font-weight: 700;
    color: var(--main-black)
}

h2 {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--terciary-color)
}

.form {
    padding-right: 20%;
}

.form label, select, ul, button#recommend-button {
    display: block;
    width: 100%;
}

.form label {
    margin-top: 16px;
    color: var(--terciary-color)
}

.form select {
    margin-top: 4px;
    height: 40px;
    padding: 0 16px;
    border: var(--terciary-color) 2px solid;
    border-radius: 4px;
    color: var(--terciary-color);
    cursor: pointer;
}

.form ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 16px;
    min-height: 240px;
    max-height: 240px;
    overflow-y: auto;
}

.form > button {
    margin-top: 16px;
    height: 40px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--terciary-color);
    cursor: pointer;
}

.form li.subcategory {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-gray);
    color: var(--terciary-color);
    padding: 4px 16px;
    font-size: 0.8em;
    border-radius: 4px;
    width: 98%;
}

.form li.subcategory button {
    min-width: 28px;
    min-height: 28px;
    padding: 4px;
    cursor: pointer;
    background-color: #fcd5d5;
    color: #c91515;
    font-weight: 800;
    border: none;
    border-radius: 8px;
}

.result {
    padding-right: 10%;
}

.result table {
    margin-top: 16px;
    width: fit-content;
}

.result table th, td {
    text-align: start;
    padding: 4px 8px;
    font-size: 0.7em;
    color: var(--terciary-color);
}

.result table th {
    width: 150px;
    background-color: var(--main-gray);
    border-radius: 2px;
}

.result table td {
    background-color: var(--second-gray);
    border-radius: 2px;
    font-weight: 500;
    width: 100px;
}

.result .dashboard {
    display: grid;
    grid-template-columns: 50% 50%;
}

#chart {
    height: 100%;
}